{
    "version": 2,
    "builds": [
      { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/articles", "dest": "/index.js" },
      { "handle": "filesystem" },
      { "src": "/(.*)", "dest": "/index.html" }
    ],
    "buildCommand": "npx playwright install chromium"
  }
  